sonar.projectKey=lruchandani_library-service
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=library-service
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.login=e41f43bffcd79bfbb6f2d04e62293765bd3c3819


sonar.links.homepage=https://github.com/lruchandani/library-service
sonar.links.ci=https://travis-ci.org/lruchandani/library-service
sonar.links.scm=https://github.com/lruchandani/library-service.git
sonar.links.issue=https://github.com/lruchandani/library-service/issues

sonar.organization=lruchandani-github
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8